## Data wrangling

| Column Name | Description                                                                                                                                                                              | Data Format         | Handling Missing Data                                                                        | feature engineering                                             |
| ----------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------- | -------------------------------------------------------------------------------------------- | --------------------------------------------------------------- |
| STATE       |                                                                                                                                                                                          | categorical         | done                                                                                         | create democratic/republican and four regions for visualization |
| PHYSHLTH    | Now thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 days was your physical health not good?                        | numeric             | impute 77, 99, BLANK with median of remaining values (1-30)<br>impute 88 with 0              |                                                                 |
| MENTHLTH    | Now thinking about your mental health, which includes stress, depression, and problems with emotions, for how many days during the past 30 days was your mental health not good?         | numeric             | impute 77, 99, BLANK with median of remaining values (1-30)<br>impute 88 with 0              |                                                                 |
| ASTHMA3     | (Ever told) (you had) asthma?                                                                                                                                                            | categorical         | done                                                                                         |                                                                 |
| HAVARTH5    | Has a doctor, nurse or other health professional ever told you that you had some form of arthritis, rheumatoid arthritis, gout, lupus, or fibromyalgia?                                  | categorical         | let BLANK be another category                                                                |                                                                 |
| _MICHD      | Respondents that have ever reported having coronary heart disease (CHD) or myocardial infarction (MI)                                                                                    | categorical         | let BLANK be another category                                                                |                                                                 |
| _PRACE1     | Preferred race category                                                                                                                                                                  | categorical         | combine 77, 99, BLANK into one category                                                      | Replaced 99 and blank with 77. Done                             |
| _HISPANC    | Hispanic, Latino/a, or Spanish                                                                                                                                                           | categorical         | done                                                                                         | Done                                                            |
| _SEX        | Male, Female                                                                                                                                                                             | categorical         | done                                                                                         | Done                                                            |
| _AGEG5YR    | age grouped by 5 year                                                                                                                                                                    | ordered categorical | Drop 14 because note says 7 <= AGE <= 9 and we think some young children might be responding | Done                                                            |
| _EDUCAG     | Level of education completed                                                                                                                                                             | ordered categorical | Impute 9 with median                                                                         | Done                                                            |
| INCOME3     | Is your annual household income from all sources:                                                                                                                                        | ordered categorical | Impute 77, 99, BLANK with median                                                             | Replaced blank with 77, impute median. Done                     |
| HTIN4       | Reported height in inches                                                                                                                                                                | numeric             | Impute BLANK with median                                                                |                                                                 |
| RENTHOM1    | Rent or Own home                                                                                                                                                                         | categorical         | combine 7, 9, BLANK into one category                                                        |                                                                 |
| PRIMINSR    | What is the current primary source of your health insurance?                                                                                                                             | categorical         | combine 77, 99, BLANK into one category                                                      |                                                                 |
| EXERANY2    | During the past month, other than your regular job, did you participate in any physical activities or exercises such as running, calisthenics, golf, gardening, or walking for exercise? | categorical         | combine 7, 9, BLANK into one category                                                        |                                                                 |
| _CHLDCNT    | Number of children in household                                                                                                                                                          | ordered categorical | Impute 9 with median                                                                         |                                                                 |
| _DRNKWK1    | Total number of alcoholic beverages consumed per week                                                                                                                                    | numeric             | Impute 99900 with median or round average                                                    |                                                                 |
| FTJUDA2_    | Fruit juice intake in times per day                                                                                                                                                      | numeric             | Impute BLANK with median                                                                |                                                                 |
| FRUTDA2_    | Fruit intake in times per day                                                                                                                                                            | numeric             | Impute BLANK with median                                                                |                                                                 |
| GRENDA1_    | Dark green vegetable intake in times per day                                                                                                                                             | numeric             | Impute BLANK with median                                                                |                                                                 |
| FRNCHDA_    | French Fry intake in times per day                                                                                                                                                       | numeric             | Impute BLANK with median                                                                |                                                                 |
| POTADA1_    | Potato servings per day                                                                                                                                                                  | numeric             | Impute BLANK with median                                                                |                                                                 |
| VEGEDA2_    | Other vegetable intake in times per day                                                                                                                                                  | numeric             | Impute BLANK with median                                                                |                                                                 |
| _BMI5       | Body Mass Index (BMI)                                                                                                                                                                    | numeric             | remove BLANK                                                                                 |                                                                 |
| _BMI5CAT    | "Underweight", 'Normal Weight', 'Overweight', 'Obese'                                                                                                                                    | categorical         | remove BLANK                                                                                 |                                                                 |

### Load survey data

STEPS:
1. Drop _AGEG5YR == 14 & _BMI5 is null & _BMI5CAT is null
2. Subset data to the columns you were assigned + the two purple BMI ones.
3. Handle missing data in your columns according to column E ([link](https://docs.google.com/spreadsheets/d/1vi9AastNMsGhh6_oqqyNZ0E03umcUtkz-fSjITP0_to/edit#gid=703849429)).

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("llcp2021.csv", 
                        usecols = [ '_BMI5', '_BMI5CAT','_AGEG5YR', 
                                   'PHYSHLTH', 'MENTHLTH','ASTHMA3','HAVARTH5','_MICHD', '_STATE', 
                                   '_PRACE1','_HISPANC','_SEX','_EDUCAG','INCOME3', 
                                    '_DRNKWK1', 'FTJUDA2_', 'FRUTDA2_', 'GRENDA1_', 'FRNCHDA_', 'POTADA1_', 'VEGEDA2_',
                                    'RENTHOM1', 'PRIMINSR', 'EXERANY2','HTIN4', '_CHLDCNT'])
df = df.dropna(subset=['_BMI5', '_BMI5CAT'])
df = df[df['_AGEG5YR'] != 14]
print(df.shape)
df.head()

(387021, 26)

,_STATE,PHYSHLTH,MENTHLTH,PRIMINSR,EXERANY2,ASTHMA3,HAVARTH5,RENTHOM1,INCOME3,_MICHD,...,_BMI5CAT,_CHLDCNT,_EDUCAG,_DRNKWK1,FTJUDA2_,FRUTDA2_,GRENDA1_,FRNCHDA_,POTADA1_,VEGEDA2_
0,1.0,20.0,10.0,3.0,2.0,1.0,1.0,1.0,5.0,2.0,...,1.0,1.0,2.0,0.0,0.0,100.0,57.0,43.0,14.0,100.0
2,1.0,88.0,88.0,2.0,2.0,2.0,2.0,1.0,3.0,1.0,...,3.0,1.0,2.0,0.0,0.0,100.0,0.0,14.0,14.0,43.0
3,1.0,88.0,10.0,2.0,1.0,2.0,2.0,1.0,7.0,2.0,...,4.0,1.0,2.0,300.0,71.0,43.0,10.0,57.0,27.0,71.0
4,1.0,30.0,88.0,3.0,1.0,2.0,2.0,1.0,4.0,1.0,...,3.0,1.0,1.0,0.0,0.0,100.0,100.0,29.0,29.0,100.0
5,1.0,88.0,88.0,3.0,2.0,2.0,2.0,1.0,6.0,2.0,...,2.0,1.0,3.0,0.0,0.0,29.0,14.0,0.0,14.0,14.0

### Lauren's changes

In [3]:
cols = ['HTIN4', '_CHLDCNT', '_DRNKWK1', 'FTJUDA2_', 'FRUTDA2_', 'GRENDA1_', 'FRNCHDA_', 'POTADA1_', 'VEGEDA2_', '_BMI5', '_BMI5CAT'] # edit this list to include all the relevant columns

two_implied_decimals = ['FTJUDA2_', 'FRUTDA2_', 'GRENDA1_', 'FRNCHDA_', 'POTADA1_', 'VEGEDA2_', '_BMI5']

to_replace_dict = {'_CHLDCNT': 9, '_DRNKWK1': 99900, 'FTJUDA2_': 9900, 'FRUTDA2_': 9900, 'GRENDA1_': 9900, 'FRNCHDA_': 9900, 'POTADA1_': 9900, 'VEGEDA2_': 9900}
# CLEANING NUMERIC COLUMNS
for col in cols:
    if col in to_replace_dict:
        df[col] = df[col].replace(to_replace=to_replace_dict[col]) # replace certain values with None
    df[col] = df[col].fillna(df[col].median()) # impute None values with mean
    if col in two_implied_decimals:
        df[col] /= 100 # divide by 100 (bc 2 implied decimal places)

### Doma's changes

- Collect state related attributes (party affiliation, region and division)
    - FIPS code to state names and abbreviation [link](https://www.bls.gov/respondents/mwr/electronic-data-interchange/appendix-d-usps-state-abbreviations-and-fips-codes.htm)
    - State region and division [link](https://github.com/cphalpert/census-regions/blob/master/us%20census%20bureau%20regions%20and%20divisions.csv)
    - State's party affiliation [link](https://www.pewresearch.org/religion/religious-landscape-study/compare/party-affiliation/by/state/)

- Merge above three files into one 
    - `State_attributes.csv` [link](https://drive.google.com/file/d/117yTpjT3GFYgKAFM3HJHl67DaZToTQMU/view?usp=drive_link)
-  Detail in `Doma_EDA.ipynb` [link](https://github.com/laurenc8/ds4a-obesity)

#### Add states' attributes

In [4]:
state_df = pd.read_csv("State_attributes.csv")
state_df.head()

,State_name,State_abb,_STATE,Republican,No_lean,Democrat,Region,Division
0,Alabama,AL,1,0.52,0.13,0.35,South,East South Central
1,Alaska,AK,2,0.39,0.29,0.32,West,Pacific
2,Arizona,AZ,4,0.40,0.21,0.39,West,Mountain
3,Arkansas,AR,5,0.46,0.16,0.38,South,West South Central
4,California,CA,6,0.30,0.21,0.49,West,Pacific

In [5]:
state_df.describe()

          _STATE  Republican    No_lean   Democrat
count  53.000000   53.000000  53.000000  53.000000
mean   30.698113    0.392075   0.177925   0.430000
std    17.883797    0.082866   0.030719   0.082299
min     1.000000    0.110000   0.100000   0.250000
25%    17.000000    0.330000   0.160000   0.390000
50%    30.000000    0.400000   0.180000   0.430000
75%    44.000000    0.440000   0.190000   0.470000
max    78.000000    0.570000   0.290000   0.730000

In [6]:
df = df.merge(state_df, on = "_STATE")

In [7]:
df.drop(columns=["State_name", "State_abb","_STATE"], inplace=True)

#### Fill in missing data and convert numeric values to strings where needed

In [8]:
# PHYSHLTH: Number of days without good physical health within past 30 days
# MENTHLTH: Number of days without good mental health within past 30 days

def replace_PHS_MEN_median(df_name, colnames):
    for colname in colnames:
        med_30less = df_name[df_name[colname]<= 30][[colname]].median()
        print(med_30less)

        df_name[colname].fillna(med_30less, inplace = True)
        #replace None with 0
        df_name.replace({colname: { np.nan:med_30less, 77:med_30less,  88:0, 99:med_30less}}, inplace = True)
    return df_name

df = replace_PHS_MEN_median(df, ['PHYSHLTH', 'MENTHLTH'])

PHYSHLTH    6.0
dtype: float64
MENTHLTH    7.0
dtype: float64

In [9]:
# ASTHMA3: Ever told) (you had) asthma
# HAVARTH5: Has a doctor, nurse or other health professional ever told you that you had some form of arthritis, rheumatoid arthritis, gout, lupus, or fibromyalgia? 
# _MICHD: Respondents that have ever reported having coronary heart disease (CHD) or myocardial infarction (MI)

def create_str_cat(df_name, colnames):
    for colname in colnames:
        print(colname)
        print(df_name[colname].unique())
        df_name[colname].fillna('BLANK', inplace = True)
        df_name.replace({colname: {1:'Yes',  2:'No', 7:'Not Sure', 9:'Refused', np.nan:'BLANK'}}, inplace = True)
        print(df_name[colname].unique())
    return df_name

df = create_str_cat(df, ['ASTHMA3', '_MICHD', 'HAVARTH5'])

ASTHMA3
[1. 2. 7. 9.]
['Yes' 'No' 'Not Sure' 'Refused']
_MICHD
[ 2.  1. nan]
['No' 'Yes' 'BLANK']
HAVARTH5
[1. 2. 7. 9.]
['Yes' 'No' 'Not Sure' 'Refused']

In [10]:
# RENTHOM1: Rent or Own home
print(df['RENTHOM1'].unique())
df['RENTHOM1'].fillna('BLANK', inplace = True)
df.replace({'RENTHOM1': {1:'Own',  2:'Rent', 3:'Other', 7:'BLANK', 9:'BLANK',  np.nan:'BLANK'}}, inplace = True)
print(df['RENTHOM1'].unique())

[1. 3. 2. 9. 7.]
['Own' 'Other' 'Rent' 'BLANK']

In [11]:
# PRIMINSR: Primary Insurance
df['PRIMINSR'].fillna('BLANK', inplace = True)
df.replace({'PRIMINSR': {1:'Employer',  2:'Private', 3:'Medicare', 4:'Medigap',  5:'Medicaid', 6:'Children Health Insurance Program', 7:'Military', 8:'Indian Health Service', 9:'State sponsored', 10:'Other government',  88:'No coverage', 77:'BLANK', 99:'BLANK', np.nan:'BLANK'}}, inplace = True)
print(df['PRIMINSR'].unique())

['Medicare' 'Private' 'Employer' 'BLANK' 'No coverage' 'Medicaid'
 'Military' 'Other government' 'State sponsored' 'Medigap'
 'Indian Health Service' 'Children Health Insurance Program']

In [12]:
# EXERANY2: Exercise in Past 30 Days 
print(df['EXERANY2'].unique())
df['EXERANY2'].fillna('BLANK', inplace = True)
df.replace({'EXERANY2': {1:'Yes',  2:'No', 3:'Other', 7:'BLANK', 9:'BLANK',  np.nan:'BLANK'}}, inplace = True)
print(df['EXERANY2'].unique())

[2. 1. 7. 9.]
['No' 'Yes' 'BLANK']

### Tanisha's changes

In [13]:
# Declare variables to calculate mean for education and income columns
ed_median= df["_EDUCAG"].median()
inc_median =df["INCOME3"].median()

# Replace in the blank values in the _PRACE1 and INCOME3 column with 77
df["_PRACE1"].fillna(77, inplace = True)
df["INCOME3"].fillna(77, inplace = True)

# Replace fields perspective fields with median and 77
df.replace({'_PRACE1': {99:77},'_EDUCAG':{9:ed_median}, 'INCOME3':{99:ed_median, 77:ed_median}}, inplace = True)

In [14]:
df.replace({'_PRACE1': {1:'White', 
                               2:'Black or African American', 
                               3:'American Indian or Alaskan Native', 
                               4:'Asian',
                               5:'Native Hawaiian or other Pacific Islander',
                               6:'Other race',
                               7:'No preferred race', 
                               8:'Multiracial but preferred race not answered',
                               77:'Missing'},
                '_HISPANC':{1:'Hispanic, Latino/a, or Spanish origin', 
                            2:'Not of Hispanic, Latino/a, or Spanish origin', 
                            9:"Don´t Know, Refused or Missing"}, 
                '_SEX':{1:'Male', 
                        2:'Female'}, 
                '_AGEG5YR':{1:'Age 18 to 24', 
                            2:'Age 25 to 29', 
                            3:'Age 30 to 34', 
                            4:'Age 35 to 39',
                            5:'Age 40 to 44', 
                            6:'Age 45 to 49',
                            7:'Age 50 to 54', 
                            8:'Age 55 to 59',
                            9:'Age 60 to 64', 
                            10:'Age 65 to 69', 
                            11:'Age 70 to 74', 
                            12:'Age 75 to 79', 
                            13:'Age 80 or older', 
                            14:'Don’t know/Refused/Missing'}, 
                '_EDUCAG':{1:'Did not graduate High School', 
                           2:'Graduated High School', 
                           3:'Attended College or Technical School', 
                           4:'Graduated from College or Technical School',
                            9:"Don’t know/Not sure/Missing"},
                'INCOME3': {1:"Less than $10,000", 
                            2:"$10,000 to < $15,000",
                            3:"$15,000 to < $20,000", 
                            4:"$20,000 to < $25,000", 
                            5:"$25,000 to < $35,000", 
                            6:"$35,000 to < $50,000", 
                            7:"$50,000 to < $75,000", 
                            8:"$75,000 to < $100,000", 
                            9:"$100,000 to < $150,000", 
                            10:"$150,000 to < $200,000",
                            11:"$200,000 or more", 77:'Missing'},
                '_BMI5CAT':{1:'Underweight', 2:'Normal Weight', 3:'Overweight', 4:'Obese'}},
                inplace = True)
                       
#check if any columns with nan left 
df.columns[df.isna().any()].tolist()

[]

In [15]:
# check if all data types are converted correctly for model
pd.DataFrame(df.dtypes)

                  0
PHYSHLTH    float64
MENTHLTH    float64
PRIMINSR     object
EXERANY2     object
ASTHMA3      object
HAVARTH5     object
RENTHOM1     object
INCOME3      object
_MICHD       object
_PRACE1      object
_HISPANC     object
_SEX         object
_AGEG5YR     object
HTIN4       float64
_BMI5       float64
_BMI5CAT     object
_CHLDCNT    float64
_EDUCAG      object
_DRNKWK1    float64
FTJUDA2_    float64
FRUTDA2_    float64
GRENDA1_    float64
FRNCHDA_    float64
POTADA1_    float64
VEGEDA2_    float64
Republican  float64
No_lean     float64
Democrat    float64
Region       object
Division     object

# Predictive Model 

**Notes:** 
- create train/test set if not hypertuning otherwie train/validation/test set
- Some of the columns are ordered categories, so make sure you utilize the ordering if your model allows it
    - _BMI5CAT
    - _AGEG5YR
    - _EDUCAG
    - INCOME3

**Tasks**

- (Lauren) linear regression (predict BMI)
- (Tanisha) logistic regression (predict category)
- (Pakize) random forest regression/ categorical 
- (Doma) XGBoost regression/ categorical